//////////////////
// Import Other //
//////////////////
@import (less) "normalize.css";
@import (less) "bijou.min.css";
@import (less) "main.css";

body{
	margin-top:50px;
}
p {
	margin-bottom: 15px;
}
#imgPreviewWithStyles {
    background: #222 url('../img/ajax-loader.gif') no-repeat 50% 50%;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 15px;
    z-index: 999;
    border: none;
}

/* Text below image */
#imgPreviewWithStyles span {
    color: white;
    text-align: center;
    display: block;
    padding: 10px 0 3px 0;
}

footer {
	margin-top: 2em;
	padding: 2em 0;
	text-align: center;
	background-color: #f5f5f5;
}
footer small {
	display: block;
	margin-bottom: 10px;
}
footer small:last-child {
	margin-bottom: 0;
}

.badge {
	padding: 2px 5px;
	background-color: white;
	border: 1px solid #ddd;
	font-size: smaller;
	color: #666;
	margin-right: 5px;
}

#input_search {
	display: block;
	width: 300px;
	margin: 2em auto;
	padding: 1em;
	border: 1px solid transparent;
	border-color: rgba(0,0,0,0.5);
	background: rgba(0,0,0,0.35) url('../img/icon_15028.svg') no-repeat 100% 50%;
	background-size: 80% 80%;
}

.noresults {
	display: none;
	text-align: center;
	color: orange;
}
.noresults td {
	background-color: #FFFFCC;
}

.navbar {
	background-color: #e67e22;
	border-bottom-color: rgba(0,0,0,0.25);
}
.navbar a {
	color: white;
}
.superheader {
	background-color: #7f8c8d;
	color: white;
	padding: 1em 0;
}